{

  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=apomnichat;User=apomnichat_app;Password=apomnichat123;"
  },

  "Jwt": {
    "Key": "APOmniChat_2026_Secure_JWT_Key_9xK7mP2qL8vR",
    "Issuer": "AP-OmniChat",
    "Audience": "AP-OmniChat-Users"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
"Gemini": {
  "ApiKey": "",
  "Model": "gemini-2.5-flash",
  "BaseUrl": "https://generativelanguage.googleapis.com/v1beta"
},

  "AllowedHosts": "*"
}
